# FlipYourEnglish

gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle
mobile/src/androidTest/java/com/fye/flipyourenglish/: CardRepositoryTest.java  ExampleInstrumentedTest.java
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/fye/flipyourenglish/: MainActivity.java
mobile/src/main/java/com/fye/flipyourenglish/activities/: CardReader.java  CardRemover.java  CardSelector.java  CardSpeaker.java  CardWriter.java  LanguageChanger.java  OnSwipeTouchListener.java  SplashActivity.java
mobile/src/main/java/com/fye/flipyourenglish/builders/: TextViewBuilder.java
mobile/src/main/java/com/fye/flipyourenglish/db/: BaseCreater.java  CardTableCreater.java  CardTableCreator.java  DataBaseCreator.java  WordsTablesCreater.java  WordsTablesCreator.java
mobile/src/main/java/com/fye/flipyourenglish/entities/: Card.java  Cards.java  Word.java
mobile/src/main/java/com/fye/flipyourenglish/listeners/: AfterTextChangedListner.java  GoBackListener.java  MainActivityListener.java  OnSwipeTouchListener.java  SensorListener.java
mobile/src/main/java/com/fye/flipyourenglish/menu/: Language.java  Menu.java  MenuActivity.java  MenuListener.java  NavigationMenuView.java
mobile/src/main/java/com/fye/flipyourenglish/repositories/: CardRepository.java  WordRepository.java
mobile/src/main/java/com/fye/flipyourenglish/utils/: AutoResize.java  AutoResizeEditText.java  AutoResizeTextView.java  FileWorker.java  Utils.java
mobile/src/main/java/com/fye/flipyourenglish/views/: CircleView.java
mobile/src/main/res/drawable/: button_style.xml  card_style.xml  ground.xml  ic_done.xml  line_color.xml  select_card.xml  splash_screen.xml
mobile/src/main/res/layout/: activity_language.xml  activity_main.xml  activity_reader_cards.xml  activity_remover_cards.xml  activity_selecter_cards.xml  activity_writer_cards.xml  card.xml  content_main.xml  nav_header_main.xml
mobile/src/main/res/menu/: activity_main_drawer.xml  main_manu.xml
mobile/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  splash_quote.xml  strings.xml  styles.xml
mobile/src/main/res/values-ru/: splash_quote.xml  strings.xml
mobile/src/main/res/values-v21/: styles.xml
mobile/src/main/res/values-v22/: styles.xml
mobile/src/test/java/com/fye/flipyourenglish/: CardRepositoryTest.java  ExampleUnitTest.java
wear/: build.gradle  proguard-rules.pro
wear/src/main/: AndroidManifest.xml
wear/src/main/java/com/fye/flipyourenglish/: MainActivity.java
wear/src/main/res/layout/: activity_main.xml
wear/src/main/res/values/: strings.xml
