apply plugin: 'com.android.application'

repositories {
    mavenCentral()
    mavenLocal()
}

def junitVersion = '4.12'
def androidannotationsVersion = '4.3.0'
def sugarVersion = '1.4'
dependencies {
    provided 'javax.annotation:jsr250-api:1.0'

    annotationProcessor "org.androidannotations:androidannotations:$androidannotationsVersion"
    compile "org.androidannotations:androidannotations-api:$androidannotationsVersion"

    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.google.android.gms:play-services-wearable:10.2.1'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'

    compile "com.github.satyan:sugar:$sugarVersion"

    testCompile "junit:junit:$junitVersion"
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'javax.annotation:javax.annotation-api:1.2'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
}

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.fye.flipyourenglish"
        minSdkVersion 23
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        jackOptions {
            enabled true
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

