<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mainRelativeLayout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_centerHorizontal="true"
    android:background="@color/white"
    android:baselineAligned="false"
    android:orientation="vertical"
    android:weightSum="1">

    <ViewSwitcher
        android:id="@+id/cardTextViewSwitcher"
        android:layout_width="@dimen/cardWidth"
        android:layout_height="@dimen/cardHeight"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.fye.flipyourenglish.utils.AutoResizeTextView
            android:id="@+id/card"
            android:layout_width="@dimen/cardWidth"
            android:layout_height="@dimen/cardHeight"
            android:layout_gravity="center_vertical|center_horizontal|center"
            android:background="@drawable/card_style"
            android:gravity="center_vertical|center_horizontal|center"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="60sp"
            android:textStyle="bold" />

        <com.fye.flipyourenglish.utils.AutoResizeEditText
            android:id="@+id/card_edit_view"
            android:layout_width="@dimen/cardWidth"
            android:layout_height="@dimen/cardHeight"
            android:layout_gravity="center_vertical|center_horizontal|center"
            android:background="@drawable/card_style"
            android:gravity="center_vertical|center_horizontal|center"
            android:inputType="textCapSentences|textAutoCorrect|textMultiLine"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="60sp"
            android:textStyle="bold" />

    </ViewSwitcher>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/editCardFAB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="21dp"
        android:layout_marginRight="16dp"
        android:clickable="true"
        android:onClick="onClickEditCard"
        app:backgroundTint="@color/bright_green"
        app:fabSize="mini"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:srcCompat="@android:drawable/ic_menu_edit" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/confirmCardFAB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:clickable="true"
        android:onClick="onClickConfirmText"
        android:visibility="invisible"
        app:backgroundTint="@color/white"
        app:fabSize="mini"
        app:layout_constraintRight_toRightOf="@+id/cardTextViewSwitcher"
        app:layout_constraintTop_toTopOf="@+id/cardTextViewSwitcher"
        app:srcCompat="@drawable/ic_done" />

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="0dp"
        android:layout_marginTop="0dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <ImageButton
            android:id="@+id/go_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/bright_green"
            app:srcCompat="@android:drawable/ic_input_delete" />
    </android.support.design.widget.AppBarLayout>

</android.support.constraint.ConstraintLayout>

