<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainRelativeLayout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_centerHorizontal="true"
    android:background="@color/white"
    android:baselineAligned="false"
    android:orientation="vertical"
    android:weightSum="1">


    <ViewSwitcher
        android:id="@+id/cardTextViewSwitcher"
        android:layout_width="300dp"
        android:layout_height="180dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/card"
            android:layout_width="300dp"
            android:layout_height="180dp"
            android:layout_gravity="center_vertical|center_horizontal|center"
            android:background="@drawable/card_style"
            android:gravity="center_vertical|center_horizontal|center"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="60sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/card_edit_view"
            android:layout_width="300dp"
            android:layout_height="180dp"
            android:layout_gravity="center_vertical|center_horizontal|center"
            android:background="@drawable/card_style"
            android:gravity="center_vertical|center_horizontal|center"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="60sp"
            android:textStyle="bold"
            android:inputType="textCapSentences|textAutoCorrect" />

    </ViewSwitcher>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/floatingActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="21dp"
        android:layout_marginRight="21dp"
        android:clickable="true"
        android:onClick="onClickEditCard"
        app:fabSize="mini"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:srcCompat="@android:drawable/ic_menu_edit" />
</android.support.constraint.ConstraintLayout>

